postgres {
  jdbc-driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://{host}:{port}/postgres"
  user = "postgres"
  password = "postgres"
  host = "localhost"
  port = 5432
}

wx {
  miniapp {
    configs {
          appid = xx
          secret = xx
          token = xx
          aesKey = xx
          msgDataFormat = JSON
        }  
    }
 }